@black: #000;
@white: #fff;
@border: 1px solid @white;

body {
	background-color: #272727;
}

.panel-admin {
	background-color: @black;
	margin-top: 20%;

	.panel-heading {
		text-align: center;
		border-bottom: @border;
		background-color: @black;
		color: @white;
	}

	form {
		label {
			color: @white;

		}
	}
}